.services {

  &__header {
    .container {
      position: relative;
      text-align: center;
      padding: 60px 0 62px;
      &::before {
        content: url('../img/2block-dots.png');
        position: absolute;
        right: 15px;
        top: 0;
      }
    }
  }

  &__heading {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #ED1B24;
    margin-bottom: 10px;
  }

}
.wr-header {
}
.title {
    font-size: 40px;
    line-height: 100%;
    color: #060402;
    position: relative;
    padding-bottom: 20px;
    &::after {
      content: '';
      position: absolute;
      width: 97px;
      height: 2px;
      bottom: 0;
      background-color: #ED1B24;
      left: 50%;
    transform: translate(-50%, 0%);
    }
}

.services {
  position: relative;
  &__body {
    position: relative;
    .container {
      padding: 0 15px 80px;
      position: relative;
      &::after {
        content: url('../img/2block-dots2.png');
        position: absolute;
        right: 15px;
        z-index: 3;
      }
     
    }
    
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    margin: -15px -15px;
  }

  &__column {
    display: flex;
    flex: 0 1 33.333%;
    padding: 15px 15px;
  }
 
}

.card {
background-image: url('../img/block-union.png');
background-repeat: no-repeat;
background-position: center;
align-items: center;
text-align: center;
border: 1px solid #C4C4C4;
display: flex;
flex-direction: column;
padding: 56px 38px;
min-width: 300px;
  &__image {
      object-fit: none;
      padding-bottom: 40px;
      height: 142px;
  }

  &__title {
font-size: 24px;
line-height: 100%;
letter-spacing: 2px;
text-transform: uppercase;
color: #060402;
  }

  &__text {
font-weight: 200;
font-size: 16px;
line-height: 140%;
letter-spacing: 2px;
color: #202020;
max-width: 335px;
padding: 22px 0 0;
  }
}
